{
  "author": "Pierre Inglebert",
  "name": "node-zopfli",
  "description": "Compress files with zopfli algorithm",
  "version": "1.0.2",
  "homepage": "https://github.com/pierreinglebert/node-zopfli",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierreinglebert/node-zopfli.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "commander": "~2.1.0",
    "bindings": "*",
    "buffer-crc32": "~0.2.1",
    "async": "~0.2.9",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "jshint": "~2.1.10",
    "chai": "1.7.x",
    "mocha": "1.12.x",
    "coveralls": "~2.2.0",
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "~1.1.5"
  },
  "bin": [
    "bin/zopfli",
    "bin/zopflipng"
  ],
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "main": "lib/zopfli.js",
  "gypfile": true
}
